<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href="vendor/css/styles.css" rel="stylesheet" type="text/css"/>

</head>
<body>

    <div class="calc">
        <div class="inputed-values"></div>
        <input class="main-input" type="text"/>
        <div class="calc-buttons">
            <div class="row">
                <div class="btn span4"><span data-value="1">1</span></div>
                <div class="btn span4"><span data-value="2">2</span></div>
                <div class="btn span4"><span data-value="3">3</span></div>
                <div class="btn span4"><span data-value="/">/</span></div>
            </div>
            <div class="row span4">
                <div class="btn span4"><span data-value="4">4</span></div>
                <div class="btn span4"><span data-value="5">5</span></div>
                <div class="btn span4"><span data-value="6">6</span></div>
                <div class="btn span4"><span data-value="*">*</span></div>
            </div>
            <div class="row">
                <div class="btn span4"><span data-value="7">7</span></div>
                <div class="btn span4"><span data-value="8">8</span></div>
                <div class="btn span4"><span data-value="9">9</span></div>
                <div class="btn span4"><span data-value="-">-</span></div>
            </div>
            <div class="row">
                <div class="btn span2"><span data-value="0">0</span></div>
                <div class="btn span4"><span data-value=".">.</span></div>
                <div class="btn span4"><span data-value="+">+</span></div>
            </div>
            <div class="row">
                <div class="btn span2"><span data-value="C">C</span></div>
                <div class="btn span2"><span data-value="=">=</span></div>
            </div>
        </div>
    </div>

    <script src="assets/js/calc.js" type="text/javascript"></script>
</body>
</html>